spring.jpa.properties.hibernate.cache.use_second_level_cache=true  
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory  
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

server.port=8089

spring.datasource.url = jdbc:mysql://localhost:3306/office_project?useSSL=false
spring.datasource.username = root
spring.datasource.password = arav

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=DEBUG  
logging.level.org.hibernate.type=TRACE 